    মুখোমুখি

ছিঁড়ে ফেলা খুব সহজ,

          পারো কি জোটবদ্ধ থাকতে!?

কবর দেওয়া বেশ সোজা,

          পারো কি জীবনরেখা আঁকতে!?



মিথ্যের দরজায় আড়াল করা সহজ,

          পারো কি সত্যের কড়া নাড়তে!?

নিজের স্বার্থে লড়াই করা সোজা,

          পারো কি অন্যের স্বার্থে লড়তে!?



পূর্বে বানানো পথে চলাফেরা সোজা,

          পারো কি পথ তৈরি করে হাঁটতে!?

আনন্দে পাশে দাঁড়ানো সহজ,

          পেরেছো কি দুঃখে পাশে থাকতে!?



অন্যকে কটুক্তি করা খুব সহজ,

          পারো কি নিজে গায়ে মাখতে!?

সমালোচনা করা খুব সোজা,

          পেরোছো কি আলোচনার শর্ত রাখতে!?



ছিঁড়ে ফেলা খুব সহজ,

          পারো কি জোটবদ্ধ থাকতে!?

 কবর দেওয়া বেশ সোজা,

          পারো কি জীবনরেখা আঁকতে!?
          
          
   -------------------------------------------------------------------------------
                          জীবন কুর্তি
কাঠ রোদের ভেতর মজুরীর শ্রম দানে  

তাদের দু’হাতের কষ্টের দাগ চিনতে শেখো ।

সময়ের ভাঙামেঘের বর্ষাতি জলের বাণে 

ভিজতে ভিজতে জীবনকুর্তি বুনতে শেখো ।



জীবন কি শুধু ঘর বাড়ি !  বইয়ের পাতায় চোখ না রেখে 

ঘরের পাঁচিলের বাইরে এসে মানুষের সাথে মিশতে শেখো ।



সুন্দরতা বাস্তবের স্তবকে দৃষ্টির সঙ্গোপনে 

না বস্তুর আবরণে

চোখের বাঁধনে আঁকতে শেখো ।

তর্কের মারকুটে না গিয়ে বুকের মধ্যে হাত রেখে 

দু’চোখ খুলে বিনা আতস কাঁচে দেখতে শেখো ।



প্রকৃতির পৃথিবী কতটা সুন্দর কতটা মুগ্ধময় 

হৃদয়ের স্পন্দনে স্বরলিপি বেঁধে ঠোঁটের পাতার 

উপর রাখতে শেখো ।



চোখের নজরে দেখা সম্পর্কের দুরত্ব 

দিতে পারে ধোকা আরো দূরত্বের বোঝা 

চোখের কাছে পিঠে ।

সূর্যের আলো উঠছে সূর্যের আলো নিভছে 

সব অন্ধকার চাঁদের আলোর ভেতর 

সন্তান সন্ততির হাত বাড়িয়ে বুকে টানতে শেখো ।
