तू जिंदगी को जी
उसे समझने की कोशिश न कर

सुंदर सपनो के ताने बाने बुन
उसमे उलझन की कोशिश न कर

चलते वक्त के साथ तु भी चल
उसमें सिमटने की कोशिश न कर

अपने हाथो को फैला, खुल कर साँस ले
अंदर ही अंदर घुटने की कोशिश न कर

मन में चल रहे युद्ध को विराम दे
खामख्वाह खुद से लड़ने की कोशिश न कर

कुछ बाते भगवान पर छोड़ दे
सब कुछ खुद सुलझाने की कोशिश न कर

जो मिल गया उसी में खुश रह
जो सूकून छीन ले वो पाने कोशिश न कर

रास्ते की सुंदरता का लुफ्त उठा
मंजिल पर जल्दी पहुचने की कोशिश न कर।


------------------------------------------------------

ज़िन्दगी के लिए इक ख़ास सलीक़ा रखना
अपनी उम्मीद को हर हाल में ज़िन्दा रखना

उसने हर बार अँधेरे में जलाया ख़ुद को
उसकी आदत थी सरे-राह उजाला रखना

आप क्या समझेंगे परवाज़ किसे कहते हैं।
आपका शौक़ है पिंजरे में परिंदा रखना

बंद कमरे में बदल जाओगे इक दिन लोगो
मेरी मानो तो खुला कोई दरीचा रखना

क्या पता राख़ में ज़िन्दा हो कोई चिंगारी
जल्दबाज़ी में कभी पॉव न अपना रखना

वक्त अच्छा हो तो बन जाते हैं साथी लेकिन
वक़्त मुश्किल हो तो बस ख़ुद पे भरोसा रखना
