"اے زندگی جتنی مرضی تلخیاں بڑھا

وعدہ ہے تجھے ہنس کے گزاریں گے"

---:::---

“Aye Zindagi Jitni Marzi Talkhiyan Barha

Wada Hai Tughe Hans Kay Guzaren Gay”

---:::---

"हे जीवन, जितना कड़वा हो सकता है

मैं वादा करता हूं कि आप हंसेंगे।"

-----------------------------------------------------------------------------------------------------

"زندگی بھی کتنی عجیب ہوتی ہے

کبھی ڈوبتے سورج کی طرح کبھی چمکتے چاند کی طرح"

---:::---

“Zindagi Bhi Kitni Ajeeb Hoti Hai

Kabhi Dobty Soraj Ki Terhan Kabhi Chamkty Howe Chand Ki Terhan”

---:::---

"ज़िन्दगी भी बड़ी अजीब है"

कभी डूबते सूरज की तरह, कभी चमकते चाँद की तरह"
