ഒന്‍പതുപേരവര്‍ കല്‍പ്പണിക്കാര്‍ ഒരമ്മപെറ്റവരായിരുന്നു
ഒന്‍പതുപേരും അവരുടെ നാരിമാരൊന്‍പതും ഒന്നിച്ചു വാണിരുന്നു

കല്ലുകള്‍ച്ചെത്തിപ്പടുക്കുമാകൈകള്‍ക്ക് കല്ലിനെക്കാളുറപ്പായിരുന്നു
നല്ലപകുതികള്‍ നാരിമാരോ കല്ലിലെ നീരുറവായിരുന്നു
ഒരുകല്ലടുപ്പിലെ തീയിലല്ലോ അവരുടെ കഞ്ഞി തിളച്ചിരുന്നു
ഒരു വിളക്കിന്‍ വെളിച്ചത്തിലല്ലോ അവരുടെ തീനും തിമിതിമിര്‍പ്പും

ഒരു കിണര്‍ കിനിയുന്ന നീരല്ലോ കോരികുടിക്കാന്‍ കുളിക്കുവാനും 

ഒന്‍പതറകള്‍ വെവ്വേറെ അവര്‍ക്കന്തിയുറങ്ങുവാന്‍ മാത്രമല്ലോ
ചെത്തിയകല്ലിന്റെ ചേലുകണ്ടാല്‍ കെട്ടിപ്പടുക്കും പടുതകണ്ടാല്
‍അ കൈവിരുതു പുകഴ്തുമാരും അ പുകഴ് ഏതിനും മീതെയല്ലോ
കോട്ടമതിലും മതിലകത്തെ കൊട്ടാരം കോവില്‍ കൂത്തമ്പലവും
അവരുടെ കൈകള്‍ പടുത്തതത്രേ അഴകും കരുത്തും കൈകോര്‍ത്തതത്രേ 

ഒന്‍പതും ഒന്‍പതും കല്ലുകള്‍ ചേര്‍ന്നൊരുശില്‍പ ഭംഗി തളിര്‍ത്തപോലേ
ഒന്‍പതുകല്‍പ്പണിക്കാരവര്‍ നാരിമാരൊന്‍പതും ഒന്നിച്ചു വാണിരുന്നു

അതുകാലം കോട്ടതന്‍ മുന്നിലായി പുതിയൊരു ഗോപുരം കെട്ടുവാനായ്
ഒത്തു പതിനെട്ടുകൈകള്‍ വീണ്ടും ഉത്സവമായ് ശബ്ദഘോഷമായി
കല്ലിനും മീതെയായ് ന്യത്തമാടി കല്ലുളി കൂടങ്ങള്‍ താളമിട്ടു
ചെത്തിയകല്ലുകള്‍ ചാന്തു തേച്ചു ചേര്‍ത്തു പടുക്കും പടുതയെന്തേഇക്കുറി വല്ലായ്മയാര്‍ന്നുപോയി
ഭിത്തിയുറക്കുന്നീലൊന്നുകൊണ്ടും ഭിത്തിയുറക്കുന്നീലൊന്നുകൊണ്ടും …
 
ചെത്തിയകല്ലുകള്‍ ചാന്തു തേച്ചു ചേര്‍ത്തു പടുക്കും പടുതയെന്തേഇക്കുറി
വല്ലയ്മയാര്‍ന്നുപോയി ഭിത്തിയുറക്കുന്നീലൊന്നുകൊണ്ടും
കല്ലുകള്‍ മാറ്റിപ്പടുത്തുനോക്കി കയ്യുകള്‍ മാറിപ്പണിഞ്ഞു നോക്കി
ചാന്തുകള്‍ മാറ്റിക്കുഴച്ചുനോക്കി ചാര്‍ത്തുകളൊക്കെയും മാറ്റിനോക്കി
തെറ്റിയതെന്താണെവിടെയാവൊ ഭിത്തിയുറക്കുന്നീലൊന്നുകൊണ്ടും
എന്താണുപോംവഴിയെന്നൊരൊറ്റച്ചിന്തയവരില്‍ പുകഞ്ഞുനില്‍ക്കെ
വെളിപാടുകൊണ്ടാരോ ചൊല്ലിയത്രെ അധികാരമുള്ളോരതേറ്റു ചൊല്ലി
ഒന്‍പതുണ്ടല്ലോ വധുക്കളെന്നാല്‍ ഒന്നിനെചേര്‍ത്തീ മതില്‍പടുത്താല്
‍ആ മതില്‍ മണ്ണിലുറച്ചുനില്‍ക്കും ആ ചന്ദ്രതാരമുയര്‍ന്നുനില്‍ക്കും
 
ഒന്‍പതുണ്ടത്രേ പ്രിയവധുക്കള്‍ അന്‍പിയെന്നോരവരൊന്നുപൊലെ
ക്രൂരമാമീബലിക്കായതില്‍നിന്ന് ആരെയൊരുവളെ മാറ്റിനിര്‍ത്തും
കൂട്ടത്തിലേറ്റവും മൂപ്പെഴുന്നോന്‍ തെല്ലൊരൂറ്റത്തോടപ്പോള്‍ പറഞ്ഞുപോയി
ഇന്നുച്ചനേരത്ത് കഞ്ഞിയുമായ് വന്നെത്തിടുന്നവള്‍ ആരുമാട്ടെ
അവളെയും ചേര്‍ത്തീ മതില്‍ പടുക്കും അവളീപ്പണിക്കാര്‍തന്‍ മാനം കാക്കും

ഒന്‍പതുപേരവര്‍ കല്‍പ്പണിക്കാര്‍ ഒന്‍പതു മെയ്യും ഒരു മനസ്സും
എങ്കിലും ഒന്‍പതുപേരുമപ്പോള്‍ സ്വന്തം വധുമുഖം മാത്രമോര്‍ത്തൂ
അശുഭങ്ങള്‍ ശങ്കിച്ചുപോകയാലോ അറിയാതെ നെടുവീര്‍പ്പുതിര്‍ന്നുപോയി
 
ഒത്തു പതിനെട്ടുകൈകള്‍ വീണ്ടും ഭിത്തി പടുക്കും പണി തുടര്‍ന്നു
തങ്ങളില്‍ നോക്കാനുമായിടാതെ എങ്ങോ മിഴിനട്ടു നിന്നവരും
ഉച്ചവെയിലില്‍ തിളച്ചകഞ്ഞി പച്ചിലതോറും പകര്‍ന്നതാരോ
അക്കഞ്ഞിപാര്‍ന്നതിന്‍ ചൂടുതട്ടി പച്ചത്തലപ്പുകളൊക്കെ വാടി
കഞ്ഞിക്കലവും തലയിലേന്തി കയ്യാലെതാങ്ങിപ്പിടിച്ചുകൊണ്ടേ
മുണ്ടകപ്പാടവരംബിലൂടെ മുന്നിലെചെന്തെങ്ങിന്‍ തോപ്പിലൂടെ
 
ചുണ്ടത്ത് തുമ്പച്ചിരിയുമായി മണ്ടിക്കിതച്ചുവരുന്നതാരോ മണ്ടിക്കിതച്ചുവരുന്നതാരോ
മൂക്കിന്റെതുമ്പത്ത് തൂങ്ങിനിന്നു മുത്തുപോല്‍ ഞാത്തുപോല്‍ വേര്‍പ്പുതുള്ളി
മുന്നില്‍ വന്നങ്ങനെ നിന്നവളോ മൂത്തയാള്‍ വേട്ടപെണ്ണായിരുന്നു
ഉച്ചക്കുകഞ്ഞിയും കൊണ്ടുപോരാന്‍ ഊഴമവളുടേതായിരുന്നു
ഒന്‍പതുപേരവര്‍ കല്‍പ്പണിക്കാര്‍ ഒന്‍പതു മെയ്യും ഒരു മനസ്സും
എങ്കിലുമേറ്റവും മൂത്തയാളിന്‍ ചങ്കിലൊരുവെള്ളിടിമുഴങ്ങി
കോട്ടിയ പ്ലാവില മുന്നില്‍ വച്ചു ചട്ടിയില്‍ കഞ്ഞിയും പാര്‍ന്നു വച്ചു
ഒറ്റത്തൊടുകറി കൂടെ വച്ചു ഒന്‍പതുപേര്‍ക്കും വിളമ്പി വച്ചു
കുഞ്ഞിനെ തോളില്‍ കിടത്തി തന്റെ കുഞ്ഞിന്റെയച്ഛന്നടുത്തിരിക്കെ
ഈ കഞ്ഞിയൂട്ടൊടുക്കത്തെയാണെന്ന് ഓര്‍ക്കുവാനാസതിക്കായതില്ല
ഓര്‍ക്കപ്പുറത്താണശനിപാതം ആര്‍ക്കറിയാമിന്നതിന്‍ മുഹൂര്‍ത്തം
കാര്യങ്ങളെല്ലാമറിഞ്ഞവാറെ ഈറനാം കണ്ണ് തുടച്ചുകൊണ്ടേ
വൈവശ്യമൊക്കെ അകത്തൊതുക്കി കൈവന്ന കൈപ്പും മധുരമാക്കി
കൂടെപ്പൊറുത്ത പുരുഷനോടും കൂടപ്പിറപ്പുകളോടുമായി
ഗത്ഗതത്തോടു പൊരുതിടുപോല്‍ അക്ഷരമോരോന്നുമൂന്നിയൂന്നി
അന്ത്യമാം തന്നഭിലാഷപ്പോള്‍ അഞ്ജലിപൂര്‍വ്വം അവള്‍ പറഞ്ഞു
ഭിത്തിയുറക്കാനീപ്പെണ്ണിനേയും ചെത്തിയകല്ലിന്നിടക്കു നിര്‍ത്തി
കെട്ടിപ്പടുക്കുമുന്‍പൊന്നെനിക്കുണ്ട് ഒറ്റയൊരാഗ്രഹം കേട്ടുകൊള്‍വിന്‍
‍കെട്ടിമറയ്ക്കെല്ലെന്‍ പാതി നെഞ്ചം കെട്ടിമറയ്ക്കെല്ലേയെന്റെ കയ്യും
എന്റെ പൊന്നോമന കേണിടുമ്പോള്‍ എന്റെയടുത്തേക്ക് കൊണ്ടുപോരൂ
ഈ കയ്യാല്‍ കുഞ്ഞിനെയേറ്റുവാങ്ങി ഈമുലയൂട്ടാന്‍ അനുവധിക്കൂ
ഏതുകാറ്റുമെന്‍ പാട്ടുപാടുന്നൂ ഏതു മണ്ണിലും ഞാന്‍ മടയ്ക്കുന്നു
മണ്ണളന്ന് തിരിച്ചു കോല്‍നാട്ടി മന്നരായ് മധിച്ചവര്‍ക്കായി
ഒന്‍പതു കല്‍പ്പണിക്കാര്‍ പടുത്ത വന്‍പിയെന്നൊരാക്കോട്ടതന്‍ മുന്നില്
‍ഇന്നുകണ്ടേനപ്പെണ്ണിന്‍ അപൂര്‍ണ്ണസുന്ദരമായ വെണ്‍ശിലാശില്‍പ്പം
എന്തിനോവേണ്ടി നീട്ടിനില്‍ക്കുന്ന ചന്തമോലുന്നൊരാവലം കൈയ്യും
ഞെട്ടില്‍നിന്ന് പാല്‍ തുള്ളികള്‍ ഊറും മട്ടിലുള്ളൊരാ നഗ്നമാം മാറും
കണ്ടുണര്‍ന്നെന്റെയുള്ളിലെ പൈതല്‍ അമ്മ അമ്മയെന്നാര്‍ത്തു നില്‍ക്കുന്നു

കണ്ടുണര്‍ന്നെന്റെയുള്ളിലെ പൈതല്‍ അമ്മ അമ്മയെന്നാര്‍ത്തു നില്‍ക്കുന്..

- ONV Kurup ഒ.എന്‍.വി കുറുപ്പ്
