കാക്കാത്തിമാര്  :
പ്രാണനാഥാ ഞങ്ങൾക്കിന്നൊ -
രാഭരണം വേണം.
കാതിലിടാൻ കമ്മൽ രണ്ടേ 
ഇങ്ങുതരവേണം.
തീക്കനൽപോൽ മിന്നിടുന്ന 
മൂക്കുത്തി വേണം.
ആലിലസമമായുള്ള 
ഞാത്തു രണ്ടു വേണം.

കൈവിരൽക്കേ മോതിരങ്ങൾ 
ഇങ്ങുതരവേണം.
കാൽവിരൽക്കും മോതിരങ്ങൾ 
വേറെ തരവേണം.
ദന്തശോഭ വേണ്ടതിനാൽ 
പഞ്ചപൊടി വേണം 
ചെപ്പുവേണം പ്രാണനാഥാ 
ചെപ്പടി കളിപ്പാൻ.
ഇപ്പടി തരണമെന്റെ 
പ്രാണനാഥാ കേൾക്ക.

കാക്കാൻ :
കാലിൽ കിടന്നൊരു കാലാഴിമോതിരം 
എപ്പദി പോച്ചിതെടീ  കാക്കാത്തി 
എപ്പദി പോച്ചിതെടീ  കാക്കാത്തി 

കാക്കാത്തിമാർ :
കല്ലുള്ള നാട്ടിലേ കാൽവീശിപ്പോയപ്പോൾ 
കല്ലാലെ പോച്ചിതെടാ കാക്കാനേ 
കല്ലാലെ പോച്ചിതെടാ കാക്കാനേ 

കാക്കാൻ :
കൈയ്യിൽ കിടന്നൊരു കൈവളമോതിരം 
എങ്ങനെ  പോച്ചിതെടീ  കാക്കാത്തി
എങ്ങനെ  പോച്ചിതെടീ  കാക്കാത്തി

കാക്കാത്തി :
കാടുള്ള കാട്ടിലേ ചുള്ളിക്കുപോയപ്പം 
കാടാലെ പോച്ചിതെടാ കുറവാ 
കാടാലെ പോച്ചിതെടാ കുറവാ 

കാക്കാൻ :
മൂക്കിൽ കിടന്നൊരു കാൽവച്ചമൂക്കുത്തി 
എപ്പദി പോച്ചിതെടീ  കാക്കാത്തി 
എപ്പദി പോച്ചിതെടീ  കാക്കാത്തി 

കാക്കാത്തി :
മൊന്തയിലെ ജലം മൊത്തിക്കുടിച്ചപ്പോൾ 
വീർപ്പാലേ പോച്ചിതെടാ കാക്കാനേ 
വീർപ്പാലേ പോച്ചിതെടാ കാക്കാനേ 