Kannada By Murukan Kattakada

എല്ലാവർക്കും തിമിരം നമ്മൾക്കെല്ലാവർക്കും തിമിരം
മങ്ങിയ കാഴ്ചകൾ കണ്ടു മടുത്തു കണ്ണടകൾ വേണം കണ്ണടകൾ വേണം

രക്തം ചിതറിയ ചുവരുകൾ കാണാം അഴിഞ്ഞ കോലക്കോപ്പുകൾ കാണാം
രക്തം ചിതറിയ ചുവരുകൾ കാണാം അഴിഞ്ഞ കോലക്കോപ്പുകൾ കാണാം
കത്തികൾ വെള്ളിടി വെട്ടും നാദം ചില്ലുകളുടഞ്ഞു ചിതറും നാദം
പന്നിവെടിപുക പൊന്തും തെരുവിൽ പാതിക്കാൽ വിറകൊൾവതു കാണാം
ഒഴിഞ്ഞ കൂരയിൽ ഒളിഞ്ഞിരിക്കും കുരുന്നുഭീതി ക്കണ്ണുകൾ കാണാം
മങ്ങിയ കാഴ്ചകൾ കണ്ടു മടുത്തു കണ്ണടകൾ വേണം കണ്ണടകൾ വേണം

സ്മരണകുടീരങ്ങൾ പെരുകുമ്പോൾ പുത്രൻ ബലിവഴിയെ പോകുമ്പോള്‍
മാതൃവിലാപത്താരാട്ടിൻ മിഴി പൂട്ടിമയങ്ങും ബാല്യം
കണ്ണിൽ പെരുമഴയായ്‌ പെയ്തൊഴിവതു കാണാം
മങ്ങിയ കാഴ്ചകൾ കണ്ടു മടുത്തു കണ്ണടകൾ വേണം കണ്ണടകൾ വേണം

പൊട്ടിയ താലിചരടുകൾ കാണാം പൊട്ടാ മദ്യക്കുപ്പികൾ കാണാം
പൊട്ടിയ താലിചരടുകൾ കാണാം പൊട്ടാ മദ്യക്കുപ്പികൾ കാണാം
പലിശ പട്ടിണി പടികേറുമ്പോള്‍ പുറകിലെ മാവിൽ കയറുകൾ കാണാം
തറയിലൊരിലയിലൊരൽപ്പം ചോരയിൽ കൂനനുറുമ്പിര തേടൽ കാണാം
മങ്ങിയ കാഴ്ചകൾ കണ്ടു മടുത്തു കണ്ണടകൾ വേണം കണ്ണടകൾ വേണം

പിഞ്ചു മടികുത്തമ്പതുപേർ ചേർന്നിരുപതുവെള്ളി
കാശുകൊടുത്തിട്ടുഴുമറിക്കും കാഴ്ചകൾ കാണാം
പിഞ്ചു മടികുത്തമ്പതുപേർ ചേർന്നിരുപതുവെള്ളി
കാശുകൊടുത്തിട്ടുഴുമറിക്കും കാഴ്ചകൾ കാണാം
തെരുവിൽ സ്വപ്നം കരിഞ്ഞ മുഖവും നീട്ടിയ പിഞ്ചു കരങ്ങൾ കാണാം
അരികിൽ ശീമകാറിന്നുള്ളിൽ സുഖശീതള മൃതു മാറിൻ ചൂരിൽ
ഒരുശ്വാനൻ പാൽ നുണവതു കാണാം
മങ്ങിയ കാഴ്ചകൾ കണ്ടു മടുത്തു കണ്ണടകൾ വേണം കണ്ണടകൾ വേണം
തിണ്ണയിലൻപതു കാശിൻ പെൻഷൻ തെണ്ടി ഒരായിരമാളെ ക്കാണാം
കൊടിപാറും ചെറു കാറിലൊരാൾ പരിവാരങ്ങളുമായ്‌ പായ്‌വതുകാണാം
മങ്ങിയ കാഴ്ചകൾ കണ്ടു മടുത്തു കണ്ണടകൾ വേണം കണ്ണടകൾ വേണം

കിളിനാദം ഗതകാലം കനവിൽ നുണയും മൊട്ടകുന്നുകൾ കാണാം
കിളിനാദം ഗതകാലം കനവിൽ നുണയും മൊട്ടകുന്നുകൾ കാണാം
കുത്തി പായാൻ മോഹിക്കും പുഴ വറ്റിവരണ്ടു കിടപ്പതു കാണാം
പുഴ വറ്റിവരണ്ടു കിടപ്പതു കാണാം
വിളയില്ല തവളപാടില്ലാ കൂറ്റൻ കുഴികൾ കുപ്പത്തറകൾ
മങ്ങിയ കാഴ്ചകൾ കണ്ടു മടുത്തു കണ്ണടകൾ വേണം കണ്ണടകൾ വേണം

ഒരാളൊരിക്കൽ കണ്ണട വച്ചു കല്ലെറി കുരിശേറ്റം
വേറൊരാളൊരിക്കൽ കണ്ണട വച്ചു ചെകിടടി വെടിയുണ്ട
ഒരാളൊരിക്കൽ കണ്ണട വച്ചു കല്ലെറി കുരിശേറ്റം
വേറൊരാളൊരിക്കൽ കണ്ണട വച്ചു ചെകിടടി വെടിയുണ്ട

കൊത്തിയുടയ്ക്കുക ത്തിമിരക്കാഴ്ച്ചകൾ സ്ഫടിക സരിതം പോലേ സുകൃതം
കാടു കരിച്ചു മറിഞ്ഞൊഴുകുന്നൊരു മാവേലിത്തറ കാണും വരെ നാം
കൊത്തിയുടയ്ക്കുക കാഴ്ചകൾ ഇടയൻ മുട്ടി വിളിക്കും കാലം കാക്കുക
എല്ലാവർക്കും തിമിരം നമ്മൾക്കെല്ലാവർക്കും തിമിരം
എല്ലാവർക്കും തിമിരം നമ്മൾക്കെല്ലാവർക്കും തിമിരം
മങ്ങിയ കാഴ്ചകൾ കണ്ടു മടുത്തു കണ്ണടകൾ വേണം കണ്ണടകൾ വേണം
മങ്ങിയ കാഴ്ചകൾ കണ്ടു മടുത്തു കണ്ണടകൾ വേണം കണ്ണടകൾ വേണം